{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:180794f35034d6f41b8ff4afa929af44",
        "GUID:af5b1368089cc5c49941a4558207e5d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}